# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

CORE-SITE.XML_fs.default.name=hdfs://namenode
CORE-SITE.XML_fs.defaultFS=hdfs://namenode

HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020
HDFS-SITE.XML_dfs.replication=1

MAPRED-SITE.XML_mapreduce.framework.name=yarn
MAPRED-SITE.XML_yarn.app.mapreduce.am.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_mapreduce.map.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_mapreduce.reduce.env=HADOOP_MAPRED_HOME=$HADOOP_HOME

YARN-SITE.XML_yarn.resourcemanager.hostname=resourcemanager
YARN-SITE.XML_yarn.nodemanager.pmem-check-enabled=false
YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec=600
YARN-SITE.XML_yarn.nodemanager.vmem-check-enabled=false
YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle

# Capacity Scheduler - Global Configuration
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-applications=10000
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-am-resource-percent=0.1
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.resource-calculator=org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.node-locality-delay=40
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings-override.enable=false

# Define multiple queues: default, dev, prod
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.queues=default,dev,prod

# Default Queue Configuration (34% capacity)
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.capacity=34
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.maximum-capacity=100
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.user-limit-factor=1
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.state=RUNNING
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_submit_applications=*
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_administer_queue=*

# Dev Queue Configuration (33% capacity)
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.dev.capacity=33
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.dev.maximum-capacity=100
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.dev.user-limit-factor=1
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.dev.state=RUNNING
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.dev.acl_submit_applications=*
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.dev.acl_administer_queue=*

# Prod Queue Configuration (33% capacity)
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.prod.capacity=33
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.prod.maximum-capacity=100
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.prod.user-limit-factor=1
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.prod.state=RUNNING
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.prod.acl_submit_applications=*
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.prod.acl_administer_queue=*
